<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcome Master.."
        android:fontFamily="@font/typewcond_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:textColor="#ffd78a"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/catwellcome" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:text="Email"
        android:textColor="#B1ABAB"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="480dp"
        android:autofillHints="Coffe"
        android:background="@drawable/input1"
        android:padding="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:text="Password:"
        android:textColor="#B1ABAB"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="565dp"
        android:autofillHints="Coffe"
        android:background="@drawable/input1"
        android:padding="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/icon13"
        android:layout_marginTop="484dp"
        android:layout_marginLeft="295dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/icon14"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="300dp"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="630dp"
        android:text="Submit"
        android:textSize="18dp"
        android:fontFamily="@font/libration"
        android:background="@drawable/pg1btn1"/>





</RelativeLayout>