<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg2">


    <Button
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/toptxt"
        android:text="Calender"
        android:textColor="@color/black"
        android:fontFamily="@font/libration"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon4"/>


    <Button
        android:id="@+id/ntnsetting"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="#4CAF50"
        android:background="@drawable/toptxt"
        android:text="Notifications Settings"
        android:fontFamily="@font/libration"/>
    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="130dp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg7">
        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon1"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="Weight"
            android:textSize="17dp"
            android:textColor="#ffff"
            android:background="@drawable/calendertxt"
            android:paddingLeft="9dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="130dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg7">
        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon5"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="Picture"
            android:textSize="17dp"
            android:textColor="#ffff"
            android:background="@drawable/calendertxt"
            android:paddingLeft="9dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="130dp"
        android:layout_marginTop="540dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg7">
        <ToggleButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon16"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="Birthday"
            android:textSize="17dp"
            android:textColor="#ffff"
            android:background="@drawable/calendertxt"
            android:paddingLeft="9dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"/>

    </RelativeLayout>




</RelativeLayout>